#All Variables Are Required
BOT_TOKEN = "7910349276:AAEpCoUVZ85HnZXRv5EIvBEhs_NaBiPVjGA"
TELEGRAM_API = "27841997"
TELEGRAM_HASH = "4e3de10440ac2ae2c5c680f004a19c87"
FSUB_ID = "-1002268311888"
DUMP_CHAT_ID = "-1002447192031"
API_URL=https://teraboxvideodownloader.nepcoderdevs.workers.dev/?url={url}
TELEGRAM_BOT_TOKEN=7910349276:AAEpCoUVZ85HnZXRv5EIvBEhs_NaBiPVjGA
WELCOME_IMAGES=https://telegra.ph/file/ded6640caffcd72b77f64.jpg,https://telegra.ph/file/54b0ae662175ac6af6075.jpg,https://telegra.ph/file/857a050c16577c3f140e0.jpg,https://telegra.ph/file/a53e31d5f1617573cfaf6.jpg,https://telegra.ph/file/252c23180fd4ec651d05c.jpg,https://telegra.ph/file/43de56c43d2bfde9b436b.jpg,https://telegra.ph/file/962f894d97316f97dfb97.jpg
VALID_DOMAINS=terabox.com,nephobox.com,4funbox.com,mirrobox.com,momerybox.com,teraboxapp.com,1024tera.com,terabox.app,gibibox.com,goaibox.com,terasharelink.com,teraboxlink.com
MONGODB_URI=mongodb+srv://lucas:lucas88@cluster0.big6v.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=Cluster0
